# rtree-demo

./: pom.xml
src/main/java/cn/analysys/tag/entity/: IPArea.java  IPData.java
src/main/java/cn/analysys/tag/hbase/: TableInputFormatBaseEx.java  TableInputFormatEx.java
src/main/java/cn/analysys/tag/job/hbasetoes/: HbaseTableInputFormat.java
src/main/java/cn/analysys/tag/rtree/: GeometricUtil.java  IsPointInPolygon.java  LbsPointInBatchUtil.java  MinimumBoundaryRectangle.java  Point.java  PointPolygon.java  Polygon.java
src/main/java/cn/analysys/tag/utils/: InitStandardUtil.java  IpUtil.java  MysqlJDBCUtil.java
src/main/java/com/github/davidmoten/rtree/geometry/: Geometries.java  Point.java  Rectangle.java  RectangleImpl.java
src/test/resources/: bj_shape.txt  gps_wifi_demo.txt  laoninglbstest.txt
src/test/scala/cn/analysys/tag/job/history/lbs/: DateUtilsTest.scala  HBaseGetDataTest.scala  HistoryDimTagWifiGpsTest.scala  LaoNingLbsTest.scala
src/test/scala/cn/analysys/tag/udf/: Kmeans.scala  UdfTest.scala
